spring.data.mongodb.uri=mongodb://long.nguyen:181639e01e7c8de@mongodb.bnsoft.com.au:27017/?authSource=admin&replicaSet=rs0&readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.database=adventureWorks